# GoogleSheetsManager

./: .gitignore  GoogleSheetsManager.sln  README.md
GoogleSheetsManager/: Class1.cs  DataManager.cs  GoogleSheetsManager.csproj  IConfigGoogleSheets.cs  IConvertableTo.cs  ILoadable.cs  ISavable.cs  ObjectExtensions.cs  Provider.cs  SheetData.cs  SheetFieldAttribute.cs  Utils.cs
GoogleSheetsManager.Tests/: Config.cs  ConfigJson.cs  Configuration.cs  DataManagerTests.cs  GoogleSheetsManager.Tests.csproj  SheetTests.cs  TestInstance.cs  UtilsTests.cs
GoogleSheetsManager/Documents/: Document.cs  DocumentsManager.cs  Manager.cs  Sheet.cs  SheetLoadedData.cs
GoogleSheetsManager/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  UriExtensions.cs
GoogleSheetsManager/Providers/: DriveProvider.cs  SheetsProvider.cs  SheetsProviderWithSpreadsheet.cs
GoogleSheetsManager/Range/: Bound.cs  Range.cs
