<!--EXTERNAL_PROPERTIES: PackageVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>30.0.0-a14</Version>
    <Authors>Vadim Borovikov</Authors>
	<Company>Care Space</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/Vadim-Borovikov/GoogleSheetsManager</RepositoryUrl>
	<Description>Some wrapper for Google.Apis.Sheets</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RunPostBuildEvent>Always</RunPostBuildEvent>
	<Nullable>enable</Nullable>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<Title>Google Sheets Manager</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.58.0.2859" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.58.0.2826" />
    <PackageReference Include="GryphonUtilities" Version="11.0.0-a09" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="GenerateNuspec">
    <Exec Command="if exist postBuild.bat if $(ConfigurationName) == Release call postBuild.bat $(OutDir)..\$(AssemblyName).$(PackageVersion).nupkg" />
  </Target>

</Project>
